/* TOP CAST */
.contain-top-cast {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    overflow-x: hidden;
    padding-bottom: 8px;
}

.contain-top-cast>* {
    margin: 0 12rem
}

.cast-card {
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cast-img {
    box-shadow: 8px 0 5px rgb(63, 63, 63);
}

.cast-info {
    text-align: center;
    margin-top: 15px
}

/* Carousel.css */
.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: 1100px;
    /* Imposta una larghezza massima se necessario */
    margin-bottom: 30px;
    margin-top: 3rem;

}

.carousel-wrapper {
    overflow: hidden;
    width: 80%;
    /* Regola la larghezza del carosello */
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    margin: 0 10px;
}

.carousel-item img {
    min-width: 200px;
    border-radius: 100px 0 100px 100px;
}

.button {
    color: rgba(0, 0, 0, 0.5);
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    z-index: 1;
}

.button:hover {
    color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 0;
    transform: translateY(-50%);
}

.next {
    right: 0;
    transform: translateY(-50%);
}

@media (width < 640px) {
    .carousel-container {
        justify-content: start;
        max-width: 400px;
        padding: 0 20px;
        margin-top: 1.5rem;
        margin-bottom: 5rem;
    }

    .carousel-item img {
        min-width: 150px;
        border-radius: 100px 0 100px 100px;
    }

    .carousel-wrapper {
        flex-grow: 1;
    }

    .prev {
        top: 110%;
        left: 30%
    }

    .next {
        top: 110%;
        right: 30%;
    }
}